{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[beancount]": {
    "editor.defaultFormatter": "dongfg.vscode-beancount-formatter"
  },
  "beancountFormatter.fixedCJKWidth": true,
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderControlCharacters": true,
  "emmet.triggerExpansionOnTab": true,
  "indentRainbow.includedLanguages": [],
  "editor.fontFamily": "CaskaydiaCove NF Mono, Anonymice NFM, FiraCode NFM, Hack NFM, Ubuntu NFM, SauceCodePro NFM, RobotoMono NFM, JetBrainsMono NFM, JetBrainsMonoNL NFM",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "cSpell.enableFiletypes": ["lookml", "powershell", "python"],
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.useEditorConfig": false,
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "switch:command",
    "stash-push:command"
  ],
  "omnisharp.enableRoslynAnalyzers": true,
  "editor.defaultFormatter": "EditorConfig.EditorConfig",
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.tabSize": 2
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.renderWhitespace": "all",
  "indentRainbow.colorOnWhiteSpaceOnly": true,
  "editor.guides.indentation": false,
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f"
  },
  "editor.wordWrap": "off",
  "editor.rulers": [80],
  "diffEditor.wordWrap": "off",
  "editor.inlayHints.enabled": false,
  "redhat.telemetry.enabled": false,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "cSpell.userWords": [
    "cursum",
    "dtime",
    "Exif",
    "Kubernetes",
    "msbuild",
    "Xunit"
  ],
  "bracketPairColorizer.depreciation-notice": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[latex]": {
    "editor.defaultFormatter": "mathematic.vscode-latex"
  },
  "blockman.n01LineHeight": 0,
  "editor.guides.bracketPairs": false,
  "tabnine.experimentalAutoImports": true,
  "[sql]": {
    "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
  },
  "sql.linter.run": "onType",
  "extensions.ignoreRecommendations": true,
  "gitlens.showWelcomeOnInstall": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "glassit.alpha": 245,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.windows": "PowerShell Core",
  "terminal.integrated.profiles.windows": {
    "PowerShell Core": {
      "path": "pwsh.exe",
      "icon": "terminal-powershell",
      "args": ["-NoLogo"]
    },
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-NoLogo"]
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": ["/k"],
      "icon": "terminal-cmd"
    }
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  // Disable welcome screen on startup
  "workbench.welcome.enabled": false,

  // Insert spaces when pressing Tab
  "editor.insertSpaces": true,

  // Minimap
  "editor.minimap.enabled": true,

  // A multiplier to be used on the `deltaX` and `deltaY` of mouse wheel scroll events
  "editor.mouseWheelScrollSensitivity": 5,

  // Extensions to be installed by the Extension Manager
  "extension-manager.extensions": [
    "eg2.tslint", // TypeScript linter
    "ms-vscode.cpptools", // Cpp tools
    "msjsdiag.debugger-for-chrome", // Debugger for Chrome
    "robertohuertasm.vscode-icons" // Cool icons for files
  ],

  // When enabled, will trim trailing whitespace when you save a file
  "files.trimTrailingWhitespace": true,

  // Default end of line character
  "files.eol": "\n",

  // Glob patterns for excluding folders and files
  "files.exclude": {
    "**/*.build": true,
    "**/*.git": true,
    "**/*.err": true,
    "**/*.rec": true,
    "**/*.log": false,
    "**/*.evt": true,
    "**/buildfre.*": true,
    "**/buildchk.*": true,
    "**/.DS_Store": true
  },

  // Glob patterns for excluding files and folders in searches
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    ".build/**": true,
    "out*/**": true,
    "i18n/**": true,
    "extensions/**/out/**": true,
    "*.min.js": true
  },

  // Enable linter for TypeScript files
  "tslint.enable": true,
  "files.associations": {
    "deque": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "xstring": "cpp"
  },
  "git.ignoreMissingGitWarning": true,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.iconTheme": "helium-icon-theme",
  "grammarly.config.documentDialect": "american"
}
